[metadata]
name = pandotfiles
author= Guillaume Allain
version = 0.0.1

[options]
python_requires = >=3.8
install_requires =
    ruamel_yaml
    xdg

include_package_data = true
packages=
    pandotfiles
    pandotfiles.util

[options.entry_points]
console_scripts =
    auto_tikz=pandotfiles.autotikz:main
    gen_make_auto_tikz=pandotfiles.gentikzmakefile:main

[options.data_files]
pandotfiles/data/makefile_template=data/makefile_template/auto_tikz_makefile
pandotfiles/data/makefile_template=data/makefile_template/pdf_makefile
pandotfiles/data/filters=data/filters/pandoc-gls/pandoc-gls.lua

