[metadata]
name = pandotfiles
author= Guillaume Allain
version = 0.0.1

[options]
python_requires = >=3.8
install_requires =
    ruamel_yaml
    xdg
    pandocfilters

include_package_data = true
packages=
    pandotfiles
    pandotfiles.util

[options.entry_points]
console_scripts =
    auto_tikz=pandotfiles.autotikz:main
    gen_makefile_auto_tikz=pandotfiles.gentikzmakefile:main
    gen_makefile_pdf=pandotfiles.genpdfmakefile:main
    gen_latex_template=pandotfiles.genlatextemplate:main
    gen_revealjs_template=pandotfiles.genrevealtemplate:main

[options.data_files]
templates/makefile_template/=
    data/makefile_template/auto_tikz_makefile
    data/makefile_template/pdf_makefile
filters/=
    data/extfilters/pandoc-gls/pandoc-gls.lua
    data/extfilters/lua-filters/include-files/include-files.lua
    data/extfilters/my-pandoc-filters/siunitx-filter.py
defaults/=
    data/defaults/latex_default-pandotfiles.yaml
    data/defaults/revealjs_default-pandotfiles.yaml
    data/defaults/pandoc-crossref-pandotfiles.yaml
templates/injection/=
    data/injection/latex_custom_injection.tex
templates/docstyle_latex=
    data/templates/docstyle_latex/docstyle-lrio.tex
    data/templates/docstyle_latex/docstyle-lrio-min.tex
    data/templates/docstyle_latex/docstyle-zettel.tex

[install]
install-data=~/.local/share/pandoc/
