[metadata]
name = pandotfiles
author= Guillaume Allain
version = 0.0.1

[options]
python_requires = >=3.8
install_requires =
    ruamel_yaml
    xdg
    pandocfilters
    pandoc-mermaid-filter

include_package_data = true
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    auto_tikz=pandotfiles.autotikz:main
    gen_latex_template=pandotfiles.genlatextemplate:main
    gen_revealjs_template=pandotfiles.genrevealtemplate:main
    gen_makefile_auto_tikz=pandotfiles.gentikzmakefile:main
    gen_makefile_pdf=pandotfiles.genpdfmakefile:main
    pandot=pandotfiles.pandotcli:main
    todomd2org=pandotfiles.todomd2org:main
    pandotlint=pandotfiles.util.markdown:clean_markdown
    panotes=pandotfiles.panotescli:main

[options.data_files]
templates/makefiles/=
    data/templates/makefiles/auto_tikz_makefile
    data/templates/makefiles/pdf_makefile
    data/templates/makefiles/python_makefile
    data/templates/makefiles/julia_makefile
    data/templates/makefiles/codev_makefile
filters/=
    data/extfilters/pandoc-gls/pandoc-gls.lua
    data/extfilters/lua-filters/include-files/include-files.lua
    data/filters/remove-todo.lua
    data/filters/siunitx.lua
    data/extfilters/lua-filters/abstract-to-meta/abstract-to-meta.lua
    data/filters/ulabstract-to-meta.lua
    data/filters/ulresume-to-meta.lua
    data/filters/get-todo.lua
    data/filters/greppattern.lua
    data/filters/math_spaces.lua
defaults/=
    data/defaults/latex_default-pandotfiles.yaml
    data/defaults/revealjs_default-pandotfiles.yaml
    data/defaults/pandoc-crossref-pandotfiles.yaml
    data/defaults/auto_tikz_default-pandotfiles.yaml
    data/defaults/codev_remote_default-pandotfiles.yaml
    data/defaults/latexmkrc
    data/defaults/latex_default_ulthese-pandotfiles.yaml
    data/defaults/latex_default_osa-article-pandotfiles.yaml
    data/defaults/environment.yaml
templates/injection/=
    data/injection/latex_custom_injection.tex
    data/injection/genlatextemplate_script.py
    data/injection/latex_custom_injection_osa-article.tex
templates/docstyle_latex=
    data/templates/docstyle_latex/docstyle-lrio.tex
    data/templates/docstyle_latex/docstyle-lrio-min.tex
    data/templates/docstyle_latex/docstyle-zettel.tex
    data/templates/docstyle_latex/docstyle-diary.tex
    data/templates/docstyle_latex/docstyle-ulthese.tex
    data/templates/docstyle_latex/docstyle-osa-article.tex
templates/docstyle_latex/img=
    data/templates/docstyle_latex/img/logo_LRIO.pdf
templates/latex_classes/osa-article/=
    data/templates/latex_classes/osa-article/jabbrv-ltwa-all.ldf
    data/templates/latex_classes/osa-article/jabbrv-ltwa-en.ldf
    data/templates/latex_classes/osa-article/jabbrv.sty
    data/templates/latex_classes/osa-article/osa-article.cls
    data/templates/latex_classes/osa-article/osajnl.bst
templates/latex_classes/osa-article/styles=
    data/templates/latex_classes/osa-article/styles/*
templates/documents=
    data/templates/documents/diary.md
gitignore/=
    data/gitignore/python.gitignore
    data/gitignore/julia.gitignore
    data/gitignore/project.gitignore
    data/gitignore/doc.gitignore
    data/gitignore/codev.gitignore
    data/gitignore/tikz.gitignore

[install]
install-data=$XDG_DATA_HOME/pandot/
