builddir = {builddir}
outputdir = {outputdir}

forsrcdir = ../fortran/subroutines/src
formoddir = $(forsrcdir)/modules
forsrcfiles = $(wildcard $(forsrcdir)/*.f90) $(wildcard $(formoddir)/*.f90)

codevfigeps = $(wildcard $(builddir)/fig/*_plt.eps)
codevfigepsname = $(notdir $(codevfigeps))
codevfigpdf = $(codevfigepsname:%_plt.eps=%.pdf)
completecodevpdf = $(addprefix $(builddir)/fig/, $(codevfigpdf))

V = 0
ACTUAL_CC = codev-remote 
CC_0 = @ $(ACTUAL_CC)
CC_1 = $(ACTUAL_CC) -v
CC = $(CC_$(V))

.PHONY: clean all

all : $(builddir)/codev_stamp $(completecodevpdf)

clean: 
	-@ rm -r $(outputdir) $(builddir)
	$(CC) -c

$(builddir)/codev_stamp : $(wildcard */*.seq) $(wildcard *.seq) $(forsrcfiles)
	-@ mkdir -p $(builddir)
	$(CC) -u
	$(CC) 
	-@ rsync -aP output/ $(builddir) -q
	touch $(builddir)/codev_stamp
	$(MAKE)

$(completecodevpdf) : %.pdf : %_plt.eps 
	-@ codev-style-vie $< > $(builddir)/fig/temp.eps
	-@ pstopdf $(builddir)/fig/temp.eps -o $@ -p
	-@ rm $(builddir)/fig/temp.eps
