yamlfile = {yamlfile}
logdir = {logdir}
builddir = {builddir}
tikzfiles = {tikzfiles}

tikzfname = $(notdir $(tikzfiles))
tikzbname = $(tikzfname:%.tikz=%)
tikzpdf = $(addprefix $(builddir)/,$(addsuffix .pdf,$(tikzbname)))
tikzpng = $(addprefix $(builddir)/,$(addsuffix .png,$(tikzbname)))
tikzpdflog = $(addprefix $(logdir)/,$(addsuffix .pdf,$(tikzbname)))

texflag = -pdflua -pdflualatex='lualatex --interaction=nonstopmode --shell-escape %o "\\def\\outputdirectory{{$(logdir)}}\\input{{%s}}"' -cd -quiet -shell-escape -outdir="$(logdir)" 

.PHONY: all clean

all : $(builddir)/tikz_stamp $(tikzpng)

clean: 
	-@ rm -r $(logdir) $(builddir)

$(tikzpng): %.png: %.pdf 
	-@ mogrify -density 600 -format png $<

$(builddir)/tikz_stamp: $(logdir)/tikz_stamp 
	-@ mkdir -p $(builddir)
	rsync -aP $(tikzpdflog) $(builddir) -q
	touch $(builddir)/tikz_stamp

$(logdir)/tikz_stamp: $(tikzfiles) $(yamlfile)
	-@ mkdir -p $(logdir)
	-@ mkdir -p $(logdir)/log
	auto_tikz -y $(yamlfile) -o auto_tikz_backup.tex
	latexmk $(texflag) auto_tikz_backup.tex
	-@ mv auto_tikz_backup.tex $(logdir)/auto_tikz_backup.tex
	touch $(logdir)/tikz_stamp
	$(MAKE)
