builddir = {builddir}
outputdir = {outputdir}

forsrcdir = ../fortran/subroutines/src
formoddir = $(forsrcdir)/modules
forsrcfiles = $(wildcard $(forsrcdir)/*.f90) $(wildcard $(formoddir)/*.f90)

codevfigeps = $(wildcard $(builddir)/fig/*_plt.eps)
codevfigepsname = $(notdir $(codevfigeps))
codevfigpdf = $(codevfigepsname:%_plt.eps=%.pdf)
completecodevpdf = $(addprefix $(builddir)/fig/, $(codevfigpdf))

codevliseq = $(wildcard *.liseq) $(wildcard */*.liseq)
codevseq = $(codevliseq:%.liseq=%.seq)

V = 0
ACTUAL_CC = codev-remote 
CC_0 = @ $(ACTUAL_CC)
CC_1 = $(ACTUAL_CC) -v
CC = $(CC_$(V))

.PHONY: clean all sync

all : $(builddir)/codev_stamp $(completecodevpdf)

clean: 
	-@ rm -r $(outputdir) $(builddir)
	-@ rm -r $(codevseq)
	$(CC) -c

$(codevseq): $(builddir)/bin/%.seq: %.liseq 
	-@ mkdir -p $(builddir)/bin/$(dir $<)
	-@ liseq $< -o $@

$(builddir)/codev_stamp : $(wildcard */*.seq) $(wildcard *.seq) $(forsrcfiles) $(codevseq)
	-@ mkdir -p $(builddir)
	-@ mkdir -p $(outputdir)
	-@ rsync -aP $(builddir)/bin/. ./ -q
	$(CC) -u
	$(CC)
	-@ rsync -aP $(outputdir) $(builddir) -q
	touch $(builddir)/codev_stamp
	$(MAKE)
	-@ rm -r $(codevliseq:%.liseq=%.seq)

$(completecodevpdf) : %.pdf : %_plt.eps 
	-@ codev-style-vie $< > $(builddir)/fig/temp.eps
	-@ pstopdf $(builddir)/fig/temp.eps -o $@ -p
	-@ rm $(builddir)/fig/temp.eps

sync:
	$(CC) -d 
	-@ rsync -aP output/ $(builddir) -q
	touch $(builddir)/codev_stamp
	$(MAKE)
