builddir = {builddir}
bindir = {bindir}
outputdir = {outputdir}
liseqsrcdir = src/liseq

forsrcdir = src/fortran
formoddir = $(forsrcdir)/modules
forsrcfiles = $(wildcard $(forsrcdir)/*.f90) $(wildcard $(formoddir)/*.f90)

codevfigeps = $(wildcard $(outputdir)/fig/*_plt.eps)
codevfigepsname = $(notdir $(codevfigeps))
codevfigpdf = $(codevfigepsname:%_plt.eps=%.pdf)
completecodevpdf = $(addprefix $(outputdir)/fig/, $(codevfigpdf))

codevliseq = $(wildcard $(liseqsrcdir)/*.liseq) $(wildcard $(liseqsrcdir)/*/*.liseq)
codevseq = $(codevliseq:$(liseqsrcdir)/%.liseq=$(bindir)/%.seq)

V = 0
ACTUAL_CC = codev-remote 
CC_0 = @ $(ACTUAL_CC)
CC_1 = $(ACTUAL_CC) -v
CC = $(CC_$(V))


.PHONY: clean all sync

all : $(bindir)/fortran_stamp $(builddir)/codev_stamp $(completecodevpdf)

fortran: $(builddir)/fortran_stamp

clean: 
	-@ rm -r $(outputdir) $(builddir)
	$(CC) -c
	$(CC) -c --config_path codev_remote_build.yaml 

$(codevseq): $(bindir)/%.seq: $(liseqsrcdir)/%.liseq 
	-@ mkdir -p $(bindir)/$(subst $(liseqsrcdir)/,,$(dir $<))
	-@ liseq $< -o $@

$(bindir)/fortran_stamp : $(forsrcfiles)
	-@ mkdir -p $(builddir)
	-@ mkdir -p $(outputdir)
	-@ mkdir -p $(bindir)
	$(CC) -k --config_path codev_remote_build.yaml 
	$(CC) -d --config_path codev_remote_build.yaml 
	-@ touch $(bindir)/fortran_stamp

$(builddir)/codev_stamp : $(codevseq) $(bindir)/fortran_stamp
	-@ mkdir -p $(builddir)
	-@ mkdir -p $(outputdir)
	-@ mkdir -p $(bindir)
	-@ cp -r media/ $(bindir)
	$(CC)
	-@ rsync -aP output/ $(builddir) -q
	-@ touch $(builddir)/codev_stamp
	$(MAKE)

$(completecodevpdf) : %.pdf : %_plt.eps 
	-@ codev-style-vie $< > $(outputdir)/fig/temp.eps
	-@ pstopdf $(outputdir)/fig/temp.eps -o $@ -p
	-@ mogrify -transparent-color white -density 600 -format png $@
	-@ rm $(outputdir)/fig/temp.eps

sync : $(bindir)/fortran_stamp $(codevseq)
	-@ mkdir -p $(builddir)
	-@ mkdir -p $(outputdir)
	-@ mkdir -p $(bindir)
	# -@ rsync -aP $(bindir)/ ./ -q
	$(CC) -p 
	$(CC) -d 
	-@ rsync -aP output/ $(builddir) -q
	touch $(builddir)/codev_stamp
	-@ rm -r $(codevliseq:%.liseq=%.seq)
	$(MAKE)
